MONGO_URL=mongodb+srv://75way:OEHzoIE0xAvjpx8L@cluster0.1godyfe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=qwsdefghjklplojhgfvxzxcghjkkjhcx
JWT_REFRESH_SECRET_KEY=ihghfdxchjjhgcjxhdwscvfwxl
EMAIL=quarkwork.com
EMAIL_PASSWORD=______
